<!DOCTYPE html>
<html lang="en-us">

<head>
    <!--REFRESH EVERY 20Sec <meta http-equiv="refresh" content="20" /> -->

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">

    <title>Portfolio - Alejandro Loja - About Me</title>
</head>

<body>
    <!--Banner-->
    <div class="clearfix banner">
        <div id="inbanner">
            <header>Alejandro Loja</header>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li class="line">|</li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="line">|</li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>
    </div>

    <!--Content-->
    <div class="clearfix content">
        <h2>About Me</h2>
        <hr>
        <img class="profile-pic" src="assets/images/profilepic-portfolio.jpg" alt="Alejandro Loja">
        <p>Hi! Welcome to my portfolio website. Here you will find projects I will work on in the Rutgers
            full stack web development bootcamp. I am currently working full time at a flavor company as 
            well as taking this bootcamp class. I hope to learn a lot during this course. I am excited to 
            begin a new career path. </p>
        <br>

        <p>At my job we create flavors for ice cream, chocolate, and other sweets. It sounds fantastic but eventually
            eating ice cream early in the morning gets boring. My interests include drawing, photography and salsa dancing. 
            Aside from job opportunites, I hope to use my new website knowledge to create my own webites.
        </p>



    </div>

    <!--Footer-->
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>